# Melody-Sigma
A melodious command-line based calculator written in C++
<br>This thing should be revived, for sure
<br>
### Update Bitches! The development of this project has been shifted to [here](https://github.com/mbhup/Octantis-Calci/). <br>
